{
  "name": "pedigreeable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3-dtree": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Poles",
  "license": "MIT"
}
